[33mcommit f335477183737d3d96b416628b95ec55b108218d[m[33m ([m[1;36mHEAD -> [m[1;32mbackup-main[m[33m, [m[1;32mmain[m[33m)[m
Author: MuhammadWaqarSahi <muhammad.sahi@forbmax.ai>
Date:   Fri Apr 5 12:35:50 2024 +0500

    API

[33mcommit 54860c2ec707aa4590643cdd0653c80bde0059aa[m
Author: MuhammadWaqarSahi <muhammad.sahi@forbmax.ai>
Date:   Fri Apr 5 12:22:48 2024 +0500

    image and frame extraction

[33mcommit faccbb5babe0aa6bae88aebf9f1fefa6eafa6977[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MuhammadWaqarSahi <muhammad.sahi@forbmax.ai>
Date:   Fri Apr 5 10:44:04 2024 +0500

    scene model

[33mcommit 930a0e1be94381f53644c640dda5ecb94ee1e0f6[m
Author: MuhammadWaqar621 <muhammadwaqar621@gmail.com>
Date:   Fri Apr 5 10:34:22 2024 +0500

    first commit
